<html>
 <head>
  <title>Top 51 words in data/tomsawyerstart.txt</title>
  <link href="http://web.cse.ohio-state.edu/software/2231/web-sw2/assignments/projects/tag-cloud-generator/data/tagcloud.css"rel="stylesheet" type="text/css">
 </head>
 <body>
  <h2>Top 51 words in data/tomsawyerstart.txt</h2>
  <hr>
   <div class="cdiv">
    <p class="cbox">
     <span style="cursor:default" class="f11" title="count: 1">a</span>
     <span style="cursor:default" class="f11" title="count: 1">adventures</span>
     <span style="cursor:default" class="f11" title="count: 1">also</span>
     <span style="cursor:default" class="f11" title="count: 1">an</span>
     <span style="cursor:default" class="f11" title="count: 1">and</span>
     <span style="cursor:default" class="f11" title="count: 1">architecture</span>
     <span style="cursor:default" class="f11" title="count: 1">belongs</span>
     <span style="cursor:default" class="f11" title="count: 1">book</span>
     <span style="cursor:default" class="f17" title="count: 2">boys</span>
     <span style="cursor:default" class="f11" title="count: 1">but</span>
     <span style="cursor:default" class="f11" title="count: 1">characteristics</span>
     <span style="cursor:default" class="f11" title="count: 1">combination</span>
     <span style="cursor:default" class="f11" title="count: 1">composite</span>
     <span style="cursor:default" class="f11" title="count: 1">drawn</span>
     <span style="cursor:default" class="f11" title="count: 1">experiences</span>
     <span style="cursor:default" class="f11" title="count: 1">finn</span>
     <span style="cursor:default" class="f17" title="count: 2">from</span>
     <span style="cursor:default" class="f11" title="count: 1">he</span>
     <span style="cursor:default" class="f11" title="count: 1">huck</span>
     <span style="cursor:default" class="f11" title="count: 1">i</span>
     <span style="cursor:default" class="f11" title="count: 1">in</span>
     <span style="cursor:default" class="f11" title="count: 1">individual</span>
     <span style="cursor:default" class="f17" title="count: 2">is</span>
     <span style="cursor:default" class="f11" title="count: 1">knew</span>
     <span style="cursor:default" class="f11" title="count: 1">life</span>
     <span style="cursor:default" class="f11" title="count: 1">mine</span>
     <span style="cursor:default" class="f11" title="count: 1">most</span>
     <span style="cursor:default" class="f11" title="count: 1">my</span>
     <span style="cursor:default" class="f11" title="count: 1">not</span>
     <span style="cursor:default" class="f11" title="count: 1">occurred</span>
     <span style="cursor:default" class="f48" title="count: 7">of</span>
     <span style="cursor:default" class="f11" title="count: 1">one</span>
     <span style="cursor:default" class="f11" title="count: 1">or</span>
     <span style="cursor:default" class="f11" title="count: 1">order</span>
     <span style="cursor:default" class="f11" title="count: 1">own</span>
     <span style="cursor:default" class="f11" title="count: 1">really</span>
     <span style="cursor:default" class="f11" title="count: 1">recorded</span>
     <span style="cursor:default" class="f11" title="count: 1">rest</span>
     <span style="cursor:default" class="f11" title="count: 1">sawyer</span>
     <span style="cursor:default" class="f11" title="count: 1">schoolmates</span>
     <span style="cursor:default" class="f29" title="count: 4">the</span>
     <span style="cursor:default" class="f11" title="count: 1">therefore</span>
     <span style="cursor:default" class="f11" title="count: 1">this</span>
     <span style="cursor:default" class="f11" title="count: 1">those</span>
     <span style="cursor:default" class="f11" title="count: 1">three</span>
     <span style="cursor:default" class="f11" title="count: 1">to</span>
     <span style="cursor:default" class="f11" title="count: 1">tom</span>
     <span style="cursor:default" class="f11" title="count: 1">two</span>
     <span style="cursor:default" class="f17" title="count: 2">were</span>
     <span style="cursor:default" class="f11" title="count: 1">who</span>
     <span style="cursor:default" class="f11" title="count: 1">whom</span>
    </p>
   </div>
 </body>
</html>
